# filmownia_posgresql

./: package-summary.html
filmownia/: package-lock.json  pom.xml
filmownia/src/main/java/com/example/filmownia/: Application.java  Film.java  FilmController.java  FilmRepository.java  FilmService.java  FilmowniaApplication.java  Komentarz.java  KomentarzController.java  KomentarzInterface.java  KomentarzRepository.java  KomentarzService.java  Komentarze.java  NiepoprawneHasloException.java  NiepoprawnyLoginException.java  Osoba.java  OsobaController.java  OsobaRepository.java  OsobaService.java  SecurityConfig.java  SecurityService.java  Uzytkownik.java  UzytkownikController.java  UzytkownikRepository.java  UzytkownikService.java
filmownia/src/main/java/com/example/filmownia/views/: MainLayout.java  UzytkownikView.java
filmownia/src/main/java/com/example/filmownia/views/list/: FilmView.java  FilmViewRegular.java  KomentarzForm.java  LoginView.java  OsobaView.java  UzytkownikForm.java  UzytkownikView.java
filmownia/src/main/resources/: application.properties
filmownia/src/test/java/com/example/filmownia/: FilmowniaApplicationTests.java
